<UserControl x:Class="FAE.Foundation.App.Functions.MongBan.Views.GeoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FAE.Foundation.App.Functions.MongBan.Views"
             xmlns:vm="clr-namespace:FAE.Foundation.App.Functions.MongBan.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:GeoViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.UI;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BrushMauNen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="File" Style="{StaticResource DgTextBlockLeft}" />
            <TextBox Width="300" Style="{StaticResource TxtLeft}" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
            <Button Content="..." Style="{StaticResource BtnStyleNormal}" Command="{Binding BrowseCommand}" />
            
            <TextBlock Text="Sheet" Style="{StaticResource DgTextBlockLeft}" />
            <ComboBox Width="180" Style="{StaticResource ComboBoxStyle}" 
                      ItemsSource="{Binding Sheets}" 
                      SelectedItem="{Binding SelectedSheet, Mode=TwoWay}" />
                      
            <Button Content="Nạp" Style="{StaticResource BtnStyleNormal}" Command="{Binding RunCommand}" />
        </StackPanel>

        <!-- DataGrid -->
        <Grid Grid.Row="1">
            <DataGrid Style="{StaticResource DataGridStyle}" 
                      ItemsSource="{Binding SelectedBorehole.Layers}" 
                      AutoGenerateColumns="True" />
        </Grid>
    </Grid>
</UserControl>
